{
  "name": "as-the-body-falls",
  "version": "1.0.1",
  "description": "make art from falling planets",
  "license": "ISC",
  "author": "Man-o-Valor",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "inquirer": "^8.2.6",
    "pngjs": "^7.0.0"
  }
}
